# LoanCare-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aja/loancare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aja/loancare/: Currency.java  CuurencyWatcher.java  LoanForm.java  LoanHandler.java  LoanLists.java  LoanReciever.java  LoanStopReciever.java  MainActivity.java  NewsRecyclerAdapter.java  NewsUpdates.java  PersonalFragment.java  PersonalLoanActivity.java  PersonalRecyclerAdapter.java  SettingsActivity.java  SplashScreenActivity.java  StartActivityOnBootReciever.java  changeloan.java  emi_calculator.java  emicalcAdapter.java  fragment_emi_calculations.java  fragment_emi_compare.java  fragment_emi_graph.java  fragment_emi_top.java  fragment_loanList.java  fragment_news.java  fragment_settings.java  piemain.java  tablegenerator.java
app/src/main/java/com/aja/loancare/Repository/: LoanRepository.java
app/src/main/java/com/aja/loancare/Vievmodel/: LoanViewModel.java
app/src/main/java/com/aja/loancare/model/: NewsMOdel.java
app/src/main/java/com/aja/loancare/mvvmmodel/: Loan.java  LoanDao.java  LoanDatabase.java
app/src/main/java/com/aja/loancare/volley/: MySingleton.java
app/src/main/java/model/: Loan.java
app/src/main/res/drawable/: bottom_navigation_emi_icon.xml  bottom_navigation_emi_oulined.xml  bottom_navigation_list.xml  bottom_navigation_news.xml  bottom_navigation_outlined.xml  button_background.xml  circle.xml  edit_text_border.xml  emi_selector.xml  frame.xml  ic_agro.xml  ic_baseline_settings_24.xml  ic_car.xml  ic_edit.xml  ic_edu.xml  ic_home.xml  money_icon_notification.xml  news_selector.xml  radiobuttonstyle.xml  selector.xml  settings_icon.xml  shape_primary_ring.xml  shape_secondary_ring.xml  small_icon_bank.xml  tab_loan_calculator.xml
app/src/main/res/drawable-anydpi/: ic_agro.xml  ic_car.xml  ic_edu.xml  ic_home.xml
app/src/main/res/drawable-v24/: seekbar_progress.xml
app/src/main/res/layout/: activity_emi_calculator.xml  activity_loan_form.xml  activity_loan_lists.xml  activity_main.xml  activity_news_updates.xml  activity_personal_loan.xml  activity_splash_screen.xml  change_loan.xml  fragment_emi.xml  fragment_emi_calculations.xml  fragment_emi_compare.xml  fragment_emi_graph.xml  fragment_emi_top.xml  fragment_loan_list.xml  fragment_news.xml  fragment_personal.xml  fragment_settings.xml  pie.xml  recycler_news_single.xml  recycler_personal_sigle.xml  settings_activity.xml
app/src/main/res/layout-sw360dp/: fragment_emi.xml
app/src/main/res/layout-sw400dp/: fragment_emi.xml
app/src/main/res/menu/: bottom_navigation_icons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  main_preferences.xml
app/src/test/java/com/aja/loancare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
