<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <ListPreference
            app:defaultValue="India"
            app:entries="@array/pref_countries_list"
            app:entryValues="@array/pref_countries_list_values"
            app:key="Countries"
            app:title="Countries"
            app:summary="Select the country"
            app:useSimpleSummaryProvider="true" />

</PreferenceScreen>