<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:context=".LoanForm">


        <androidx.cardview.widget.CardView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewGraph"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#Ffffff"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Loan Details"
                    android:textSize="23sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lora"
                        android:text="Select Bank: "  />

                    <Spinner
                        android:id="@+id/spinnerBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="7dp"
                        android:layout_toRightOf="@+id/select"
                        android:entries="@array/BankItems"
                        android:textAlignment="textStart" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/loantype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lora"
                        android:text="Loan type: " />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Spinner
                            android:id="@+id/spinnerLoan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="7dp"
                            android:layout_toRightOf="@+id/select"
                            android:entries="@array/LoanItems"
                            android:textAlignment="textStart"/>

                    </FrameLayout>


                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textColorHint="#2b2b2b">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/principle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
                        android:hint="  Principle Amount"
                        android:inputType="numberDecimal|number"
                        android:shadowColor="#ffffff"
                        android:textColor="#000000"
                        android:textColorHint="#871A" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textColorHint="#2b2b2b">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_trending_up_24"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:hint="  Interest"
                        android:inputType="numberDecimal|number"
                        android:shadowColor="#ffffff"
                        android:textColor="#000000"
                        android:textColorHint="#871A" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textColorHint="#2b2b2b">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/in_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                        android:ems="10"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat"
                        android:hint="  Date"
                        android:inputType="none"
                        android:shadowColor="#ffffff"
                        android:textColor="#000000"
                        android:textColorHint="#871A" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textColorHint="#2b2b2b">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:hint="  Duration"
                        android:id="@+id/duration"
                        android:inputType="numberDecimal|number"
                        android:drawableLeft="@drawable/ic_outline_timelapse_24"
                        android:shadowColor="#ffffff"
                        android:textColor="#000000"
                        android:textColorHint="#871A" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/Button_loan"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/acme"
                    android:text="Submit"
                    android:textColor="#CAF2FF" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>